{
  "name": "jasonaucordier_3_28062021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch src/stylesheets/main.sass:docs/css/style.css src/stylesheets/pages/_accueil.sass:docs/css/home.css src/stylesheets/pages/_restaurant.sass:docs/css/restaurant.css",
    "build": "sass src/stylesheets/main.sass:docs/css/style.css src/stylesheets/pages/_accueil.sass:docs/css/home.css src/stylesheets/pages/_restaurant.sass:docs/css/restaurant.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jaucordi1/JasonAucordier_3_28062021.git"
  },
  "author": {
    "email": "jaucordi@gmail.com",
    "name": "Jason Aucordier",
    "url": "https://github.com/Jaucordi1"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.1"
  }
}